# task_manager

./: README.md
frontend/: package-lock.json  package.json
frontend/src/: index.html  (+1 more)
task-manager/: .env-example  .gitignore  build.gradle
task-manager/src/main/java/co/com/olozano/taskmanager/: TaskManagerApplication.java
task-manager/src/main/java/co/com/olozano/taskmanager/Auth/Controller/: AuthController.java
task-manager/src/main/java/co/com/olozano/taskmanager/Auth/DTO/: AuthDto.java  AuthResponseDTO.java
task-manager/src/main/java/co/com/olozano/taskmanager/Auth/Service/: AuthService.java  AuthServiceImpl.java
task-manager/src/main/java/co/com/olozano/taskmanager/Exception/Controller/: ExceptionController.java
task-manager/src/main/java/co/com/olozano/taskmanager/Exception/Exceptions/: BadRequestException.java  NotFoundException.java
task-manager/src/main/java/co/com/olozano/taskmanager/Security/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
task-manager/src/main/java/co/com/olozano/taskmanager/Task/Controller/: TaskController.java
task-manager/src/main/java/co/com/olozano/taskmanager/Task/DTO/: TaskDTO.java
task-manager/src/main/java/co/com/olozano/taskmanager/Task/Entity/: Task.java
task-manager/src/main/java/co/com/olozano/taskmanager/Task/Mapper/: TaskMapper.java
task-manager/src/main/java/co/com/olozano/taskmanager/Task/Repository/: TaskRepository.java
task-manager/src/main/java/co/com/olozano/taskmanager/Task/Service/: TaskService.java  TaskServiceImpl.java
task-manager/src/main/java/co/com/olozano/taskmanager/User/Controller/: UserController.java
task-manager/src/main/java/co/com/olozano/taskmanager/User/DTO/: UserDto.java
task-manager/src/main/resources/: application.properties
task-manager/src/test/java/co/com/olozano/taskmanager/: TaskManagerApplicationTests.java
(+37 files in other folders)
